<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobility_hacks</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id='map'></div>
    <div id="station-details__view" style="display: none;">
        <img src="images/station-details/part1.jpg" class="header">
        <img src="images/station-details/part2_acitve.jpg" class="button active">
        <img src="images/station-details/part2_unactive.jpg" class="button unactive" style="display: none;">
        <img src="images/station-details/part3.jpg" class="footer">
    </div>
    <div id="challenge-details__view" style="display: none;">
        <img src="images/challenge-details/step_congrats.png" class="challenge-congrats">
        <img src="images/challenge-details/challenge-detail.png" class="header">
        <img src="images/challenge-details/check-in.png" class="button">
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
